name=BasicOTA
version=0.1.1
author=<fulekijan@gmail.com>
maintainer=<fulekijan@gmail.com>
sentence=On The Air firmware and filesystem update via local http page.
paragraph=
category=
url=https://github.com/dzsoni/BasicOTA
architectures=esp8266,esp32